{
	"folders": [
		{
			"path": "Intelligenics.Application.Framework"
		},
		{
			"path": "Intelligenics.Application.Styles"
		},
		{
			"path": "Intelligenics.Application.Components"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}